TH-232-2, TH-229-9, Pa-229 (117 keV), T6  
Number of components or isotopes (NC):     1
Number of unknown half-lives (NV):         1
NCNV (leave set to 0, legacy code):        0
Iteration stop criteria (CNV):             0.05  
Background counts (BGD):                   0
Background standard deviation (SBGD):      0
Input format (IN), (IN=2 suggested):       2
Matrix inversion verification (IT):        0
Counter dead time in microseconds (BLOCK): 5
Standard deviation cutoff percent (SCOFF): 0.5
Bad point rejection criteria (RJT):        6.0
Known component subtraction (set 0)(KCS):  0
YIELD (leave set to 0, legacy code):       0
# Below, input half-lives (in S, M, H, D, or Y with no space) for each component (NC), data for 1 component per line.
1.4D
End of bombardment reference time (EOB): 0.0M
# Now input measured time and count data below.  As long as each time is on its own line and values are separated by at least one space, tab, or comma, spacing does not matter.
# The first 3 columns are decay time from EOB in D, H, and M. The fourth column is counts and the fifth column is measurement time for each sample in minutes.
# Days Hrs Min    Counts      Measurement time (minutes)
    2  8  7.6  7.36E2    10
    3  7 44.5  1.47E3    30
    4 13 41.2  7.95E2    30
    6  4 33.0  2.30E3   120