TH-232, (p,alpha), cont count, I-134 (847 keV)  
Number of components or isotopes (NC):     1
Number of unknown half-lives (NV):         1
NCNV (leave set to 0, legacy code):        0
Iteration stop criteria (CNV):             0.05  
Background counts (BGD):                   0
Background standard deviation (SBGD):      0
Input format (IN), (IN=2 suggested):       2
Matrix inversion verification (IT):        0
Counter dead time in microseconds (BLOCK): 5
Standard deviation cutoff percent (SCOFF): 0.5
Bad point rejection criteria (RJT):        6.0
Known component subtraction (set 0)(KCS):  0
YIELD (leave set to 0, legacy code):       0
# Below, input half-lives (in S, M, H, D, or Y with no space) for each component (NC), data for 1 component per line.
52.5M
End of bombardment reference time (EOB): 0.0M
# Now input measured time and count data below.  As long as each time is on its own line and values are separated by at least one space, tab, or comma, spacing does not matter.
# The first 3 columns are decay time from EOB in D, H, and M. The fourth column is counts and the fifth column is measurement time for each sample in minutes.
# Days Hrs Min    Counts      Measurement time (minutes)
    0  1  0.9  6.11E3    10
    0  1 11.3  5.42E3    10
    0  1 21.6  4.53E3    10
    0  1 42.3  3.88E3    10
    0  1 52.6  3.56E3    10
    0  2 13.1  2.78E3    10
    0  2 23.3  2.16E3    10
    0  2 36.6  5.38E3    30
    0  3  7.2  4.00E3    30
    0  3 37.7  2.77E3    30
    0  4  8.2  2.10E3    30
    0  4 38.6  1.21E3    30
    0  5  9.0  8.52E2    30
    0  5 39.3  6.37E2    30
    0  6  9.7  4.61E2    30